name=ArtronShop_RX8130CE
version=1.0.0
author=ArtronShop Co.,Ltd.
maintainer=Sonthaya.NT <sonthaya.nt@artronshop.co.th>
sentence=Arduino library of RX8130CE Real-Time Clock/calendar with 4 byte RAM
paragraph=Arduino library of RX8130CE Real-Time Clock/calendar with 4 byte RAM
category=Sensors
url=https://github.com/ArtronShop/ArtronShop_RX8130CE
architectures=*
